spring.application.name=Trabajo Practico Nro3

spring.datasource.url=jdbc:mysql:// sql10.freesqldatabase.com:3306/sql10807257

spring.datasource.username=sql10807257

spring.datasource.password=wIEeUDnlfz

spring.dataSource.type=com.zaxxer.hikari.HikariDataSource

spring.dataSource.hikari.maximun-pool-size=8

spring.dataSource.hikari.minimun.idle=2

spring.dataSource.hikari.connection-timeout=30000

spring.dataSource.hikari.idle-timeout=300000

spring.sql.init.mode=never

spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql

spring.sql.init.data-locations=classpath:sql/data_DML.sql